<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     , initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            /* color: aqua;background-color: rgb(140, 75, 75); */
        }

        h1{
            /* color: rgb(244, 244, 242);background-color: black;                             */

        }

    </style>
</head>
<body>
     
 <link rel="stylesheet" href="style.css">






   <!-- css=> property-name : value ;

    Inline =   <i style="property-name:value:"></i>
    Internal = inside the head we the tag of style <style></style>
    External => -->

    <!-- <p style="color: cornflowerblue; font-size: 100px; background-color: darkslategrey;"> This is Inline Css </p> -->
    <!-- <p style="color: gray; background-color: forestgreen; font-size: 50px;"> hello bro how are you </p> -->
     <!-- <p> I am Ranveer Mewada form shujalpur</p>
     <p>hello broo</p>

     <h1>world</h1> -->

<!-- Selectors=> element/tag Selectors
            id Selectors => #
            class Selectors => .
 -->
<!-- 
   <p id="pera1"> this is external css pera1 </p>
    <p class="pera1"> this is external css pera2 </p>     
    <p class="pera2"> This is pera 3</p>
    <p id="pera2"> This is pera 2 </p> -->
    <!-- <p class="pr"> This is external css</p>  -->
    

<div id="mainbox">
    <p>BRANCH NO:1</p>
    <h2>ROOTS: THE JUNGLE CAFE</h2>
    <div>SHUJALPUR </div>

  
</div>







     <!-- <span class="n1">S</span>
     <span class="n2">I</span>
     <span class="n3">D</span> -->

 
<!-- <style>
    .box {
      width: 120px;
      height: 150px;
      background-color: lightblue;
      border: 2px solid black;
      padding: 20px;
      margin: 50px auto;
      text-align: center;
      font-size: 20px;
      border-radius: 10px;
      box-shadow: 0cqi;
      box-align: left;
      
    }
  </style>

<style>
    .box {
      width: 150px;
      height: 300px;
      background-color: lightblue;
      border: 2px solid black;
      padding: 20px;
      margin: 50px auto;
      text-align: center;
      font-size: 20px;
      border-radius: 10px;
    }
  </style> -->
</head>
<body>

  <div class="box">
    This is a box!
  </div>

<!-- <style>
    .box {
      width: 300px;
      height: 150px;
      background-color: lightblue;
      border: 2px solid black;
      padding: 20px;
      margin: 50px auto;
      text-align: center;
      font-size: 20px;
      border-radius: 10px;
    }
  </style> -->
</head>
<body>

  <div class="box">
    This is a box!
  </div>




<div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>



















  <div class="box">
    This is a box!
  </div>







<!-- <div>



<div>iamge</div>


<div>
    <h1>heading</h1>
    <p>text</p>
</div>


<div>
<div>text</div>
<div>text</div>
<div>text</div>
</div>





</div> -->










        
</body>
</html>